
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

 = 123456789 # исследуемое число
a = 0 #будущее большое число

while n > 10:
    if int(n%10) > a:
        a =  n%10
    n = n / 10
if int(n//10) > a:
        a =  n//10
print(int(a))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите целое число a = "))
b = int(input("Введите целое число b = "))
a,b = b,a
print("var a =", a)
print("var b =", b)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите первый коэффициент a = "))
b = int(input("Введите второй коэффициент b = "))
c = int(input("Введите свободный член с = "))
import math
d = b**2 - 4*a*c
print (d)
if d > 0:
    x1 = (-b+math.sqrt(d))/(2*a)
    x2 = (-b-math.sqrt(d))/(2*a)
    print("корнями квадратного уравнения являются ", x1, x2)
elif d==0:
    x = -(b/(a*2))
    print("корнем квадратного уравнения является ", x)
else:
    print("уравнение не имеет решения")
   
